<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <Button
        android:id="@+id/boardbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sub2_board1"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/noticebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sub2_notice"
        android:layout_weight="1"
        />

    </LinearLayout>
</LinearLayout>