<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <FrameLayout
        android:id="@+id/previewFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


    <Button
        android:id="@+id/captureBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="280dp"
        android:text="찍기"
        android:textSize="20dp" />

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="280dp"
        android:text="종료하기"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgpreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <Button
        android:id="@+id/saveBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:layout_marginTop="280dp"
        android:text="저장"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="280dp"
        android:text="취소"
        android:textSize="20dp" />-

</FrameLayout>